﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

    <configSections>
    </configSections>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_Iservice">
                    <security mode="None" />
                </binding>
                <binding name="WSHttpBinding_Iservice1">
                    <security mode="None" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.16.115/TVMCatalog/Service.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_Iservice"
                contract="TvinciPlatform.Catalog.Iservice" name="WSHttpBinding_Iservice" />
            <endpoint address="http://192.168.192.146/webservices/catalog/Service.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_Iservice1"
                contract="TvinciPlatform.Catalog.Iservice" name="WSHttpBinding_Iservice1" />
        </client>
    </system.serviceModel>
</configuration>