﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C8A6707-CEFB-40E2-9E8F-9D94BDF6A10C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TVPPro.Configuration</RootNamespace>
    <AssemblyName>TVPPro.Configuration</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/TVPPro.Configuration/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'debug32|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\debug32\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\TVPPro.Configuration.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yes|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Yes\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\TVinciCommon\External\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\AdminConfiguration.cs" />
    <Compile Include="Admin\AdminData.cs">
      <DependentUpon>AdminData.xsd</DependentUpon>
    </Compile>
    <Compile Include="Media\AutoGenerated.cs" />
    <Compile Include="Media\MediaConfiguration.cs" />
    <Compile Include="Omniture\Omniture.cs">
      <DependentUpon>Omniture.xsd</DependentUpon>
      <SubType>code</SubType>
    </Compile>
    <Compile Include="Omniture\OmnitureConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Online\AutoGenerated.cs" />
    <Compile Include="Online\OnlineConfiguration.cs" />
    <Compile Include="OrcaRecommendations\AutoGenerated.cs" />
    <Compile Include="OrcaRecommendations\OrcaRecommendationsConfiguration.cs" />
    <Compile Include="PageStruct\AutoGenerated.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PageStruct\PageConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PlatformServices\AutoGenerated.cs" />
    <Compile Include="PlatformServices\PlatformServicesConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\AutoGenerated.cs" />
    <Compile Include="Resources\ResourcesConfiguration.cs" />
    <Compile Include="Site\AutoGenerated.cs" />
    <Compile Include="Site\SiteConfiguration.cs" />
    <Compile Include="Technical\AutoGenerated.cs" />
    <Compile Include="Technical\TechnicalConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Admin\AdminData.xsd" />
    <None Include="Media\MediaData.xsd" />
    <None Include="Omniture\Omniture.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Online\Online.xsd" />
    <None Include="OrcaRecommendations\OrcaRecommendationsData.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="PageStruct\PageStructData.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="PlatformServices\PlatformServicesData.xsd" />
    <None Include="Resources\ResourceConfiguration.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Site\SiteData.xsd" />
    <None Include="Technical\TechnicalData.xsd" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tvinci.Configuration\Tvinci.Configuration.csproj">
      <Project>{b7ddd3f9-1844-41b1-ae65-68cfe6f95915}</Project>
      <Name>Tvinci.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\TvmDataLoader\Tvinci.Data.TVMDataLoader.csproj">
      <Project>{bead66e3-143b-4c83-9352-50afb0aa62fa}</Project>
      <Name>Tvinci.Data.TVMDataLoader</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>