﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMainMenu" targetNamespace="http://tempuri.org/dsMainMenu.xsd" xmlns:mstns="http://tempuri.org/dsMainMenu.xsd" xmlns="http://tempuri.org/dsMainMenu.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMainMenu" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsMainMenu" msprop:Generator_UserDSName="dsMainMenu" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MainMenu" msprop:Generator_UserTableName="MainMenu" msprop:Generator_RowDeletedName="MainMenuRowDeleted" msprop:Generator_TableClassName="MainMenuDataTable" msprop:Generator_RowChangedName="MainMenuRowChanged" msprop:Generator_RowClassName="MainMenuRow" msprop:Generator_RowChangingName="MainMenuRowChanging" msprop:Generator_RowEvArgName="MainMenuRowChangeEvent" msprop:Generator_RowEvHandlerName="MainMenuRowChangeEventHandler" msprop:Generator_TablePropName="MainMenu" msprop:Generator_TableVarName="tableMainMenu" msprop:Generator_RowDeletingName="MainMenuRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:long" />
              <xs:element name="ParentID" msprop:Generator_UserColumnName="ParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" type="xs:long" minOccurs="0" />
              <xs:element name="URL" msprop:Generator_UserColumnName="URL" msprop:Generator_ColumnPropNameInRow="URL" msprop:Generator_ColumnVarNameInTable="columnURL" msprop:Generator_ColumnPropNameInTable="URLColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DefaultItem" msprop:Generator_UserColumnName="DefaultItem" msprop:Generator_ColumnPropNameInRow="DefaultItem" msprop:Generator_ColumnVarNameInTable="columnDefaultItem" msprop:Generator_ColumnPropNameInTable="DefaultItemColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SitePageID" msprop:Generator_UserColumnName="SitePageID" msprop:Generator_ColumnPropNameInRow="SitePageID" msprop:Generator_ColumnVarNameInTable="columnSitePageID" msprop:Generator_ColumnPropNameInTable="SitePageIDColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Culture" msprop:Generator_UserColumnName="Culture" msprop:Generator_ColumnPropNameInRow="Culture" msprop:Generator_ColumnVarNameInTable="columnCulture" msprop:Generator_ColumnPropNameInTable="CultureColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInTable="TitleColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MainMenu" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>