﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsProfiles" targetNamespace="http://tempuri.org/dsProfiles.xsd" xmlns:mstns="http://tempuri.org/dsProfiles.xsd" xmlns="http://tempuri.org/dsProfiles.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsProfiles" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsProfiles" msprop:Generator_UserDSName="dsProfiles" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Profile" msprop:Generator_UserTableName="Profile" msprop:Generator_RowDeletedName="ProfileRowDeleted" msprop:Generator_TableClassName="ProfileDataTable" msprop:Generator_RowChangedName="ProfileRowChanged" msprop:Generator_RowClassName="ProfileRow" msprop:Generator_RowChangingName="ProfileRowChanging" msprop:Generator_RowEvArgName="ProfileRowChangeEvent" msprop:Generator_RowEvHandlerName="ProfileRowChangeEventHandler" msprop:Generator_TablePropName="Profile" msprop:Generator_TableVarName="tableProfile" msprop:Generator_RowDeletingName="ProfileRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Desc" msprop:Generator_UserColumnName="Desc" msprop:Generator_ColumnPropNameInRow="Desc" msprop:Generator_ColumnVarNameInTable="columnDesc" msprop:Generator_ColumnPropNameInTable="DescColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MenuColor" msprop:Generator_UserColumnName="MenuColor" msprop:Generator_ColumnPropNameInRow="MenuColor" msprop:Generator_ColumnVarNameInTable="columnMenuColor" msprop:Generator_ColumnPropNameInTable="MenuColorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>